<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<navbar class="navbar">
    <img src="https://www.image2url.com/r2/default/images/1787090220412-2586b509-cce9-49ce-8ff4-fb6d6db25651.png" alt="image" />
    <div class="paginas_navbar">
    <a href="inicial.html">Início</a>
    <a href="sobre.html">Sobre nós</a>
    <a href="">Planos</a>
</div>

    <div class="botoes_inicio">
    <a href="" class="botao_1"> Entrar </a> 
    <a href="" class="botao_2"> Cadastre-se  </a>
    </div>

    </navbar>

<section class="section_termos_condicoes">

    <h1>Políticas de Privacidade e <br>
    <span>Termos de Uso</span>
    </h1>

    <p>Transparência e segurança são fundamentais na gestão do seu condomínio. <br>
Entenda como tratamos seus dados e as regras de utilização da nossa <br>
plataforma.</p>

    </section>

    <div class="intrdução_termos">
        <h2>Introdução</h2>
        <p>Bem-vindo à nossa plataforma. A presente Política de Privacidade e Termos de Uso tem como objetivo esclarecer como <br>
            coletamos, usamos, armazenamos e protegemos as informações pessoais dos usuários que acessam nossa <br>
            plataforma para buscar, reservar e gerenciar a locação de espaços de lazer, salões de festas e áreas comuns <br>
            residenciais.</p>
    </div>
    
<section class="informações1_termos">
    <div class="coleta1">
        <h2>1. Coleta de Dados</h2>
        <p>Coletamos informações para fornecer e aprimorar nossos serviços, garantindo uma gestão 
condominial eficiente e segura. Os dados coletados incluem:</p>

<div class="coleta1_item">
<p><b>Dados Cadastrais:</b> Nome completo, CPF, e-mail, telefone, unidade residencial (bloco/apartamento)
e informações do veículo.</p>
</div>

<div class="coleta2_item">
<p><b>Dados de Uso:</b> Registros de acesso (logs), endereços IP, horários de login, interações com a
plataforma (ex: reservas de áreas comuns, aberturas de chamados).</p>
</div>

<div class="coleta3_item">
<p><b>Dados Financeiros:</b> Para processamento de pagamentos de cotas condominiais (quando aplicável
e processado por parceiros integrados).</p>
</div>
    </div>
    
<hr class="divisor">

    <div class="coleta2">
        <h2>2. Uso de Dados</h2>
        <p>As informações coletadas são utilizadas exclusivamente para finalidades compatíveis com a prestação
dos nossos serviços:</p>

<div class="itens-coletas">
<div class="item1_coleta">
    <h4>Gestão e Administração</h4>
    <p>Permitir que síndicos e administradoras <br>
gerenciem o condomínio, enviem comunicados e <br>
controlem inadimplências.</p>
</div>



<div class="item2_coleta">
      <h4>Facilidades para o Morador</h4>
    <p>Viabilizar reservas de áreas comuns, controle <br>
portaria, recebimento de encomendas e <br>
participação em assembleias virtuais.<p>
</div>
</div>
    </div>
</section>

<div class="informações2_estrutura">
<section class="informações1_termos">
    <div class="coleta1" >
        <h2>Termos de Uso</h2>
        <p>O acesso e uso da plataforma CondoLink estão sujeitos às seguintes condições:</p>

<div class="coleta1_item">
<p><b>Responsabilidade da Conta:</b> O usuário é inteiramente responsável por manter a confidencialidade
de suas credenciais de acesso e por todas as atividades que ocorram sob sua conta.</p>
</div>

<div class="coleta2_item">
<p><b>Uso Adequado:</b> Compromete-se a não utilizar a plataforma para fins ilegais, difamatórios,
fraudulentos ou que violem os direitos de terceiros (outros moradores ou o condomínio).</p>
</div>

<div class="coleta3_item">
<p><b>Disponibilidade do Serviço:</b> O CondoLink envidará os melhores esforços para manter a plataforma
disponível 24 horas por dia. No entanto, não garantimos disponibilidade ininterrupta, podendo haver
paradas para manutenção programada.</p>
</div>
    </div>
    
<hr class="divisor">

    <div class="coleta2">
        <h2>Dúvidas sobre seus dados?</h2>
        <p>Se você tiver qualquer dúvida sobre nossa Política de Privacidade ou
Termos de Uso, entre em contato com nosso Encarregado de
Proteção de Dados (DPO).</p>

<a href=""><button><img src="https://www.image2url.com/r2/default/images/1788991820720-45d21920-515f-4224-86bc-d11518f4e21a.png" alt="image" />Falar com o DPO</button></a>
    </div>
</section>
</div>

<footer class="site-footer">
  <div class="footer-container">

<div class="footer-column">

  <div class="iamgem_logo_footer">
 <img src="https://www.image2url.com/r2/default/images/1787090220412-2586b509-cce9-49ce-8ff4-fb6d6db25651.png" alt="image" />
</div>
 <p class="textinho"> Seu lar com mais segurança<br>e qualidade de vida.</p>

</div>

<div class="footer-column">

<h3>Institucional</h3>

<ul>
  <li><a href="sobre.html">Sobre nós</a></li>
  <li><a href="estrutura.html">Estrutura</a></li>
  <li><a href="">Galeria</a></li>
</ul>

</div>

<div class="footer-column">
      <h3>Suporte</h3>
      <ul>
        <li><a href="">Contato</a></li>
        <li><a href="termos.html">Política e privacidade</a></li>
        <li><a href="termos.html">Termos de uso</a></li>
      </ul>
    </div>

    <div class="footer-column footer-social-right">
      <h3>Redes sociais</h3>
      <a href=""><img src="https://www.image2url.com/r2/default/images/1787158696740-61a27c41-8caf-474b-8f1f-8d8800867159.png" alt="image" /></a>
      <a href=""><img src="https://www.image2url.com/r2/default/images/1787158819012-42bbd0f4-7840-47e8-a556-c63e373cecd1.png" alt="image" /></a>
    </div>

  
    <div class="footer-bottom">
    <p>&copy; 2026 Condomínio Bela Vista. Todos os direitos reservados.</p>
  </div>

  </div>
</footer>
</body>
</html>